#
# Please configure this to describe the remote RPI machine
#
# Connection data
target.platform.host=rpi4b-1g
target.platform.port=22
target.platform.username=pi
# if the password is set, it is used for connecting via SSH to RPI
# to authenticate with your certificate, comment the password and configure the privatekey and passphrase properties
target.platform.password=raspberry
#target.platform.privatekey=<private key file>
#target.platform.passphrase=<private key passphrase>
# remote folders
# the location of the RPI JRE
target.remote.jre=/usr/lib/jvm/default-java
target.debug.supported=true
target.debug.port=1955
target.run.as.root=true
# The remote target root folder where your projects is deployed
target.remote.home=/home/pi/pi4j-remote
#target.run.module.class=com.pi4j.remote/com.pi4j.remote.PwmExample
#target.run.module.class=com.pi4j.remote/com.pi4j.remote.DigitalOutputExample
target.run.module.class=com.pi4j.remote/com.pi4j.remote.DigitalInputExample
